&mango_in
  N_worker_groups = 3

  !algorithm="petsc_nm"
  !algorithm="petsc_pounders"
  !algorithm="nlopt_gn_direct"
  !algorithm="nlopt_gn_direct_l"
  !algorithm="nlopt_gn_direct_l_rand"
  !algorithm="nlopt_gn_direct_noscal"
  !algorithm="nlopt_gn_direct_l_noscal"
  !algorithm="nlopt_gn_direct_l_rand_noscal"
  !algorithm="nlopt_gn_orig_direct"
  !algorithm="nlopt_gn_orig_direct_l"
  !algorithm="nlopt_gn_crs2_lm"
  !algorithm="nlopt_ln_cobyla"
  !algorithm="nlopt_ln_bobyqa"
  !algorithm="nlopt_ln_praxis"
  !algorithm="nlopt_ln_neldermead"
  !algorithm="nlopt_ln_sbplx"
  algorithm="nlopt_ld_lbfgs"
/
