# -*- mode: makefile -*-

# Copyright 2019, University of Maryland and the MANGO development team.
#
# This file is part of MANGO.
#
# MANGO is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# MANGO is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MANGO.  If not, see
# <https://www.gnu.org/licenses/>.

# Dependencies:
obj/mango_dummy_residual_function.o: obj/mango.o
obj/mango_finite_difference_gradient.o: obj/mango.o
obj/mango_finite_difference_Jacobian.o: obj/mango.o
obj/mango_finite_difference_Jacobian_to_gradient.o: obj/mango.o
obj/mango_group_leaders_loop.o: obj/mango.o
obj/mango_group_leaders_least_squares_loop.o: obj/mango.o
obj/mango_mpi_init.o: obj/mango.o
obj/mango_mpi_finalize.o: obj/mango.o
obj/mango_read_namelist.o: obj/mango.o
obj/mango_optimize.o: obj/mango.o
obj/mango_optimize_least_squares.o: obj/mango.o
obj/mango_optimize_petsc.o: obj/mango.o
obj/mango_optimize_hopspack.o: obj/mango.o
obj/mango_optimize_nlopt.o: obj/mango.o
